# jbehave-example

./: README.md  pom.xml
src/test/java/com/lan/pages/: BasePage.java  CountrySelectorPage.java  HomePage.java
src/test/java/com/lan/runner/: StoryEmbedder.java  StoryRunner.java
src/test/java/com/lan/steps/: BeforeAndAfterSteps.java  CountrySelectorSteps.java
src/test/java/com/lan/utils/: CustomTimeouts.java  JavaUtils.java  WebdriverUtils.java
src/test/resources/: country_selector.story  testdata.properties
